In [1]:
import pandas as pd
df=pd.read_csv('studentInfo.csv')

In [2]:
df=df.drop(['code_module','code_presentation','imd_band','age_band'],axis=1)
df.shape

(32593, 8)

In [3]:
df

,id_student,gender,region,highest_education,num_of_prev_attempts,studied_credits,disability,final_result
0,11391,M,East Anglian Region,HE Qualification,0,240,N,Pass
1,28400,F,Scotland,HE Qualification,0,60,N,Pass
2,30268,F,North Western Region,A Level or Equivalent,0,60,Y,Withdrawn
3,31604,F,South East Region,A Level or Equivalent,0,60,N,Pass
4,32885,F,West Midlands Region,Lower Than A Level,0,60,N,Pass
...,...,...,...,...,...,...,...,...
32588,2640965,F,Wales,Lower Than A Level,0,30,N,Fail
32589,2645731,F,East Anglian Region,Lower Than A Level,0,30,N,Distinction
32590,2648187,F,South Region,A Level or Equivalent,0,30,Y,Pass
32591,2679821,F,South East Region,Lower Than A Level,0,30,N,Withdrawn
32592,2684003,F,Yorkshire Region,HE Qualification,0,30,N,Distinction

In [4]:
df['id_student'].nunique

<bound method IndexOpsMixin.nunique of 0          11391
1          28400
2          30268
3          31604
4          32885
          ...
32588    2640965
32589    2645731
32590    2648187
32591    2679821
32592    2684003
Name: id_student, Length: 32593, dtype: int64>

In [5]:
df

,id_student,gender,region,highest_education,num_of_prev_attempts,studied_credits,disability,final_result
0,11391,M,East Anglian Region,HE Qualification,0,240,N,Pass
1,28400,F,Scotland,HE Qualification,0,60,N,Pass
2,30268,F,North Western Region,A Level or Equivalent,0,60,Y,Withdrawn
3,31604,F,South East Region,A Level or Equivalent,0,60,N,Pass
4,32885,F,West Midlands Region,Lower Than A Level,0,60,N,Pass
...,...,...,...,...,...,...,...,...
32588,2640965,F,Wales,Lower Than A Level,0,30,N,Fail
32589,2645731,F,East Anglian Region,Lower Than A Level,0,30,N,Distinction
32590,2648187,F,South Region,A Level or Equivalent,0,30,Y,Pass
32591,2679821,F,South East Region,Lower Than A Level,0,30,N,Withdrawn
32592,2684003,F,Yorkshire Region,HE Qualification,0,30,N,Distinction

In [6]:
df.isnull().sum()

id_student              0
gender                  0
region                  0
highest_education       0
num_of_prev_attempts    0
studied_credits         0
disability              0
final_result            0
dtype: int64

In [9]:
df.to_csv("info_of_students.csv", index=False)

In [7]:
df['id_student'].nunique()

28785

In [8]:
df

,id_student,gender,region,highest_education,num_of_prev_attempts,studied_credits,disability,final_result
0,11391,M,East Anglian Region,HE Qualification,0,240,N,Pass
1,28400,F,Scotland,HE Qualification,0,60,N,Pass
2,30268,F,North Western Region,A Level or Equivalent,0,60,Y,Withdrawn
3,31604,F,South East Region,A Level or Equivalent,0,60,N,Pass
4,32885,F,West Midlands Region,Lower Than A Level,0,60,N,Pass
...,...,...,...,...,...,...,...,...
32588,2640965,F,Wales,Lower Than A Level,0,30,N,Fail
32589,2645731,F,East Anglian Region,Lower Than A Level,0,30,N,Distinction
32590,2648187,F,South Region,A Level or Equivalent,0,30,Y,Pass
32591,2679821,F,South East Region,Lower Than A Level,0,30,N,Withdrawn
32592,2684003,F,Yorkshire Region,HE Qualification,0,30,N,Distinction